{
  "scripts": {
    "deploy": "wrangler deploy --config ./wrangler.toml --name maywon-ucl-stimulator --compatibility-date 2026-06-20",
    "preview": "wrangler versions upload --config ./wrangler.toml --name maywon-ucl-stimulator --compatibility-date 2026-06-20"
  },
  "devDependencies": {
    "wrangler": "latest"
  },
  "type": "module"
}
